# backend-test-task

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml
adr/: 1_account.md  2_balance.md  3_transaction.md
adr/resource/: 1_account.plantuml  2_balance.plantuml  3_transaction.plantuml
docker/: docker-compose.yml
src/main/java/com/golightyear/backend/: BackendTestTaskApplication.java
src/main/java/com/golightyear/backend/account/: AccountController.java  AccountRepository.java  AccountRepositoryJooq.java  AccountService.java
src/main/java/com/golightyear/backend/account/application/: AccountService.java  DepositMoneyCommand.java  DepositMoneyUseCase.java  SendMoneyCommand.java  SendMoneyUseCase.java  WithdrawMoneyCommand.java  WithdrawMoneyUseCase.java
src/main/java/com/golightyear/backend/account/domain/: Account.java  AccountActivity.java  AccountBalance.java  AccountCreateRequest.java  AccountId.java  AccountName.java  AccountRepository.java  AccountResponse.java  AccountState.java  Balance.java  BalanceAmount.java  BalanceId.java  BalanceRepository.java  Ledger.java  LedgerId.java  Money.java  Operation.java
src/main/java/com/golightyear/backend/account/infrastructure/: AccountRepositoryJooq.java
src/main/java/com/golightyear/backend/account/persistence/: AccountRepository.java  AccountRepositoryJdbc.java  AddAccount.java  FindAccount.java
src/main/java/com/golightyear/backend/common/: SerializableValue.java  ValueMapKeySerializer.java  ValueSerializer.java
src/main/java/com/golightyear/backend/config/: ApplicationServiceConfig.java  DatabaseConfig.java  JdbcRepositoryConfig.java  JooqConfig.java  ObjectMapperConfig.java
src/main/java/com/golightyear/backend/configuration/: DatabaseConfig.java  ObjectMapperConfig.java
src/main/java/com/golightyear/backend/presentation/: AccountController.java  CreateTransactionController.java
src/main/java/com/golightyear/backend/transaction/: TransactionController.java  TransactionRepository.java  TransactionRepositoryJooq.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__account_create.sql  V2__add_balance_to_account.sql  V2__balance_create.sql  V2__ledger_create.sql  V2__transaction_create.sql  V3__balance_create.sql  V3__transaction_create.sql
src/test/groovy/com/golightyear/backend/: AbstractIntegrationSpec.groovy  BackendTestTaskApplicationIntSpec.groovy
src/test/groovy/com/golightyear/backend/account/: AccountControllerIntSpec.groovy  AccountRepositoryJdbcIntSpec.groovy  AccountRepositoryJooqIntSpec.groovy
src/test/groovy/com/golightyear/backend/presentation/: AccountControllerIntSpec.groovy  CreateTransactionControllerIntSpec.groovy
src/test/groovy/com/golightyear/backend/testData/: AccountTestData.groovy  BalanceTestData.groovy  TransactionTestData.groovy
src/test/groovy/com/golightyear/backend/testdata/: AccountTestData.groovy  BalanceTestData.groovy  TransactionTestData.groovy
(+103 files in other folders)
