plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
    id 'groovy'
}

sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    runtimeOnly enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    testImplementation enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    testAnnotationProcessor enforcedPlatform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core:7.14.1'
    implementation "net.logstash.logback:logstash-logback-encoder:5.2"

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
    testImplementation 'cglib:cglib-nodep:3.3.0'
    testImplementation 'org.testcontainers:testcontainers:1.16.0'
    testImplementation 'org.testcontainers:postgresql:1.16.0'
}

test {
    useJUnitPlatform()
}

build.dependsOn clean